{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "127.0.0.1:6379"
  },
  "Jwt": {
    "Key": "PROJECT_MANAGEMENT_SECRET_KEY_FOR_JWT_TOKEN_2026",
    "Issuer": "ProjectManagementTASK",
    "Audience": "ProjectManagementTASK",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
